<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YA4-XJ-6LG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="l8g-Fw-Lw5">
            <objects>
                <tableViewController storyboardIdentifier="Task List Scene" id="rdn-Iw-yzA" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dls-PQ-NS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="uTi-BR-Nnx" style="IBUITableViewCellStyleDefault" id="wql-xv-Bpi">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wql-xv-Bpi" id="Wjp-wt-UmA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTi-BR-Nnx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="URw-eQ-2Gb" kind="show" identifier="toDetailVC" id="lgj-Ud-R31"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdn-Iw-yzA" id="aUd-NQ-S6t"/>
                            <outlet property="delegate" destination="rdn-Iw-yzA" id="B6b-hu-wO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="aTI-j5-c0c">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="9Ng-E3-JZF">
                            <connections>
                                <segue destination="URw-eQ-2Gb" kind="show" id="sg1-jh-U9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0h-2j-x4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="108"/>
        </scene>
        <!--TaskDetailViewController-->
        <scene sceneID="lZz-8J-3sM">
            <objects>
                <viewController storyboardIdentifier="Task Detail Scene" title="TaskDetailViewController" id="URw-eQ-2Gb" customClass="TaskDetailViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJL-Mi-bye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter task name..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-64-6Ag">
                                <rect key="frame" x="20" y="138" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mnc-BV-6Kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-Bb-DnZ">
                                <rect key="frame" x="20" y="538" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M5I-By-t2D"/>
                                </constraints>
                                <connections>
                                    <action selector="dueDatePickerChanged:" destination="URw-eQ-2Gb" eventType="valueChanged" id="xZE-16-r6r"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter notes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="758-Ml-hTO">
                                <rect key="frame" x="20" y="213" width="374" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="7Ci-h4-FMU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xGj-xX-RUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnv-64-6Ag" firstAttribute="top" secondItem="xGj-xX-RUi" secondAttribute="top" constant="50" id="2GX-ks-gNL"/>
                            <constraint firstItem="758-Ml-hTO" firstAttribute="top" secondItem="xnv-64-6Ag" secondAttribute="bottom" constant="25" id="4TS-aL-ePL"/>
                            <constraint firstItem="xnv-64-6Ag" firstAttribute="leading" secondItem="xGj-xX-RUi" secondAttribute="leading" constant="20" id="6fI-Wc-amn"/>
                            <constraint firstItem="xGj-xX-RUi" firstAttribute="trailing" secondItem="758-Ml-hTO" secondAttribute="trailing" constant="20" id="CZs-5z-BBL"/>
                            <constraint firstItem="xGj-xX-RUi" firstAttribute="trailing" secondItem="GnE-Bb-DnZ" secondAttribute="trailing" constant="20" id="EmX-OV-hZQ"/>
                            <constraint firstItem="GnE-Bb-DnZ" firstAttribute="leading" secondItem="xGj-xX-RUi" secondAttribute="leading" constant="20" id="GJM-iG-7E3"/>
                            <constraint firstItem="758-Ml-hTO" firstAttribute="leading" secondItem="xGj-xX-RUi" secondAttribute="leading" constant="20" id="L8z-9t-s46"/>
                            <constraint firstItem="xGj-xX-RUi" firstAttribute="trailing" secondItem="xnv-64-6Ag" secondAttribute="trailing" constant="20" id="a2g-CK-ZKB"/>
                            <constraint firstItem="GnE-Bb-DnZ" firstAttribute="top" secondItem="758-Ml-hTO" secondAttribute="bottom" constant="40" id="kyW-RB-uTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="oiX-SJ-JvT">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="TL1-Fk-Bzu">
                            <connections>
                                <action selector="saveButtonTapped:" destination="URw-eQ-2Gb" id="fvI-he-pVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="GnE-Bb-DnZ" id="vLR-Bl-Fx7"/>
                        <outlet property="taskNameTextField" destination="xnv-64-6Ag" id="IGh-sb-NiP"/>
                        <outlet property="taskNotesTextView" destination="758-Ml-hTO" id="Rvg-7P-uOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igS-Tk-qLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fa2-lm-zJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YA4-XJ-6LG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQF-uF-q3B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdn-Iw-yzA" kind="relationship" relationship="rootViewController" id="qge-WQ-psx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPe-4o-CXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.521739130434788" y="108.48214285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lgj-Ud-R31"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
